# UnoApp1_Test

UnoApp1/: Directory.Packages.props  UnoApp1.sln
UnoApp1/UnoApp1/: App.cs  GlobalUsings.cs  MainPage.xaml  UnoApp1.csproj
UnoApp1/UnoApp1.Mobile/: UnoApp1.Mobile.csproj
UnoApp1/UnoApp1.Mobile/iOS/: Info.plist
